MSE per success rate:
Success 0.000 -> MSE: 0.002563
Success 0.100 -> MSE: 0.005818
Success 0.200 -> MSE: 0.005215
Success 0.300 -> MSE: 0.004327
Success 0.400 -> MSE: 0.003503
Success 0.500 -> MSE: 0.002617
Success 0.600 -> MSE: 0.002266
Success 0.700 -> MSE: 0.001971
Success 0.800 -> MSE: 0.001774
Success 0.900 -> MSE: 0.001592
Success 1.000 -> MSE: 0.000135

Final Evaluation Metrics:
val_loss: 0.005969
mse_success: 0.002889
mse_duration: 0.030819
mae_success: 0.034703
mae_duration: 0.112792
r2_success: 0.971109
r2_duration: 0.969188